{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
        {
            "path": "/api/uptimer",
            "schedule": "0 1 * * *",
            "query": {
                "url": "https://coflow-backend-bcgk.onrender.com",
                "times": "3"
            }
        }
    ]
}